<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hemantithide.huecontroller.UI.Fragments.DetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorButtonNormal">


        <android.support.v7.widget.CardView
            android:id="@+id/fd_cv_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fa_det_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginTop="28dp"
                    android:text="Saturation"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintStart_toStartOf="@+id/fa_det_bri"
                    app:layout_constraintTop_toBottomOf="@+id/fa_det_bri" />

                <TextView
                    android:id="@+id/fa_det_hue"
                    android:layout_width="51dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="28dp"
                    android:text="Hue"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintStart_toStartOf="@+id/fa_det_sat"
                    app:layout_constraintTop_toBottomOf="@+id/fa_det_sat" />

                <SeekBar
                    android:id="@+id/fa_det_sb_bri"
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="48dp"
                    android:max="254"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fa_det_bri"
                    app:layout_constraintTop_toBottomOf="@+id/fa_det_name" />

                <SeekBar
                    android:id="@+id/fa_det_sb_hue"
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:max="65535"
                    app:layout_constraintEnd_toEndOf="@+id/fa_det_sb_sat"
                    app:layout_constraintStart_toStartOf="@+id/fa_det_sb_sat"
                    app:layout_constraintTop_toBottomOf="@+id/fa_det_sb_sat" />

                <Switch
                    android:id="@+id/fa_det_switch"
                    android:layout_width="180dp"
                    android:layout_height="39dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Off/On"
                    android:textOff="Off"
                    android:textOn="On"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/fa_det_hue"
                    app:layout_constraintTop_toBottomOf="@+id/fa_det_sb_hue"
                    app:layout_constraintVertical_bias="0.25" />

                <TextView
                    android:id="@+id/fa_det_bri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="Brightness"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintStart_toStartOf="@+id/fa_det_name"
                    app:layout_constraintTop_toBottomOf="@+id/fa_det_name" />

                <SeekBar
                    android:id="@+id/fa_det_sb_sat"
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:max="254"
                    app:layout_constraintEnd_toEndOf="@+id/fa_det_sb_bri"
                    app:layout_constraintStart_toStartOf="@+id/fa_det_sb_bri"
                    app:layout_constraintTop_toBottomOf="@+id/fa_det_sb_bri" />

                <TextView
                    android:id="@+id/fa_det_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Select a lamp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/fr_de_iv_color"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@android:color/holo_red_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/noncircle"
                    app:layout_constraintBottom_toBottomOf="@+id/fr_de_iv_color"
                    app:layout_constraintEnd_toEndOf="@+id/fr_de_iv_color"
                    app:layout_constraintStart_toStartOf="@+id/fr_de_iv_color"
                    app:layout_constraintTop_toTopOf="@+id/fr_de_iv_color" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>
</FrameLayout>
